<html>
<head>
<title>GOGOGO</title>
<link rel="icon" href="gogogo.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background: linear-gradient(to bottom, #000000 0%, #ffffff 100%)
}
.textonimage{
position:absoute;
border-radius:10px;
}
div.header{
border:1px solid black;
background-color:rgb(0,0,0);
margin:-70px -8px 0px -100px;
height:40px;
padding-left:120px;
padding-top:60px;
paddding-bottom:10px;
}
div.stargaze{
float:left;

margin:30px 80px;
width:8cm;
height:6cm;
border-radius:40px;

overflow:hidden;
}

li.l1{
color:white;
float:left;
margin:0px 25px;}
.l2{
color:white;
float:right;
margin:0px 25px;
height:30px;
margin-top:-6px;
margin-right:0px;
width:40px;}
li.l2 :hover{
border:1px solid gray;
}

li a{

display:inline-block;
widht:max-width;
margin-left:100px;
}
ul.header{
display:block;
list-style-type:none;

}
li:hover{

border-bottom:5px solid #DC143C;
}
div.slide{
display:inline-block;
max-width:1350px;
height:13cm;
margin-left:40px;
overflow:scroll
margin:justify;
}
a:link{
text-decoration:none;
color:black;
}
a:visited{
color:black;
text-decoration:none;
}
a:hover{
color:black;
text-decoration:none;
}
a:active{
color:black;
text-decoration:none;
.text{
position:absolute;
color:black;
top: 50px; 
left: 40px; 
width: 100%;
color:black; 

}
</style>
</head>

<body onload='slideChanger()'>
<div class="header">
<ul class="header">
<a href="home.html" target="_blank"><li class="l1">Home</li></a>
<a href="flight.html" target="_blank"><li class="l1">flight</li></a>
<a href="hotels.html" target="_blank"><li class="l1">hotel</li></a>
<a href="http://web.facebook.com" target="_blank"><img class="l2" src="fb.png" alt="facebook" style="margin-right:5px;"></img></a>
<a href="http://web.twitter.com" target="_blank"><img class="l2" src="twitter.png" alt="twitter"></img></a>
<a href="http://web.whatsapp.com" target="_blank"><img class="l2" src="whatsapp.png" alt="whatsapp"></img></a>
</ul>
<div>
<br><br>
<div style="width:35cm";height='10cm';>
.<div class="slide" style="margin-left:90px;margin-top:1px;">
<div style="margin:auto;"><img id="slide" src='1.jpg' ></img></div>
</div>
</div>
<br><br>
<br><br>
<br><br>

<br><br><br>
<div class="stargaze" style="border:1px solid auto;  ;"><!-- links -->
<p><a class="links" href="stargaze.html"><img src='stargaze/starsky.jpg'  style="margin-top:-17;overflow:hidden;position:left;width:8cm;height:8cm;vertical-align:text-top"></img></a>
</p></div>

<div class="stargaze" style="border:1px solid auto;  margin-left:6cm; "><!-- links -->
<p><a class="links" href="beach.html"><img src='beaches/beach.jpg' style="margin-top:-17;overflow:hidden;position:left;width:8cm;height:8cm;vertical-align:text-top"></img></a>
</p></div>
<!--<div class="stargaze" style="border:1px solid auto;  ;">
<p><a class="links" href="stargaze.html"><img src='waterfall/fall.jpg' style="margin-top:-17;overflow:hidden;position:left;width:8cm;height:8cm;vertical-align:text-top"></img></a>
</p></div>

<div class="stargaze" style="border:1px solid auto;  margin-left:6cm;position:relative; ">
<p><a class="links" href="stargaze.html"><img class="textonimage" src='mountains/mount.jpg' style="margin-top:-17px;overflow:hidden;position:left;width:8cm;height:8cm;vertical-align:text-top"></img><I class="text">mountains</I></a>
</p></div>-->

<script>
function randomizer(min,max)
{
return Math.floor(Math.random()*(max-min+1)+min);
}
function slidechange(){
var pics=['1','2','3','4','5','6','7','8'];
document.getElementById('slide').src=pics[randomizer(0,7)]+'.jpg';
}
function slideChanger()
{
setInterval(slidechange,2000);
}

</script>
</body>


</body>