<html>
<head>
<title>location</title>
<style>
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: #004A7F; -webkit-box-shadow: 0 0 3px #004A7F; }
  50% { background-color: #0094FF; -webkit-box-shadow: 0 0 10px #0094FF; }
  100% { background-color: #004A7F; -webkit-box-shadow: 0 0 3px #004A7F; }
}
.button {
  -webkit-animation: glowing 1500ms infinite;
}
#ab
{
float:left;
border:1px solid black;
height:200px;
width:200px;
Margin:5px;
Border-radius:30px;

}
#ff
{
margin:auto;
Border-radius:30px;
border:3px solid red;
height:300px;
width:210px;
background-color:black;
color:white;
text-align:center;
}

.fp
{
margin:auto;
border:10px solid black;
height:20px;
width:1500px;
background-color:black;
color:white;
text-align:center;
}
#abc
{
float:right;
height:60px;
width:60px;
margin:5px;

}
Body{
Background-color:black;
background-image: url("moun.JPG");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
background-size: cover;
}

#example1 {
    background-image: url(yolo1.jpg);
    background-repeat: no-repeat;
background-repeat:no-repeat;
background-size:1550px 450px;
}

</style>
</head>
<body>

<div id="example1">
<h1 style="text-align:center;font-size:45px;font-family:papyrus;"><u>PLAN A TRIP</u></h1>
<a style="padding:20px;position:relative; left:100px;" class="button" href="/aditya/mainpage.html"><img src="home.jpg" id="abc"></a>
<br><br><br><br><br><br><br><br>
</div>

<p style="clear:both"></p>
<br><br><br><br><br>


<p style="column-count:2;border:10px solid yellow;text-align:center;background:white;padding:20px;word-spacing:3px;line-height:1.8"> kaleidoscope of traditions, culture and vibrant geographies, India speaks for itself as a soul-stirring journey. From its dusty snow trenches, frolic coasts, gripping natural green to the mystic ravines of spirituality and clusters of cultural shades defining the raw beauty, India captures the heart of every tourist. Discover the different facets of this multicolored country as it shapes your vision at every of its fold. With the country's tourism branched into several forms, India has a chunk for every kind of a traveler. To get things going, here is a India travel planner which incorporates must visit tourist attractions, places to visit in India, how to reach and the best time to visit.
<br><br><br>
Try to enhance your interest over the exotic locations in INDIA and plan a trip with us to serve you better</p>
<br>

<div id="ff">
<br>
<h3>Any Suggestions? <br> Drop it here.</h3>
<br>
<form action="insert.php" method="POST">
Email address: <input type="email" required name="email" id="email">
<br>
Phone number: <input type="text" name="phone" id="phone">
<br>
Send A Message: <input type="textarea" name="message" id="message">
<br>
<input type="submit">
</form>
</div>
<br>
<div style="background-image:url('background.jpg');border-radius:80px;padding:20px;margin:50px;    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;">
<br><br>
<h1 style="color:white;font-size:35px;text-decoration:underline"><marquee behavior="alternate"><I>Choose Your Locations From The Following Locations</I></marquee></h1>

<br>
<a href="goa.html"><img src="goa.jpg" id="ab"></a>
<a href="kerala.html"><img src="kerala1.jpg" id="ab"></a>
<a href="delhi.html"><img src="delhi1.jpg" id="ab"></a>
<a href="darjeeling.html"><img src="darjeeling1.jpg" id="ab"></a>
<a href="hp.html"><img src="hp1.jpg" id="ab"></a>
<a href="leh.html"><img src="leh1.jpg" id="ab"></a>

<p style="clear:both"></p>
</div>
<br><br>
<p style="text-align:center;font-size:20px;color:white">Thanks for visiting our page, hope to serve you again</p> 
<div style="text-align:center;font-size:20px;background-color:black;color:white;padding:5px">
		   <p><I>Design by Pulkit gupta</I></p>
	</div>
</body>
</html>
